
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.12.3 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=2c828074"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.12.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-D.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.3 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.D_FMT">D_FMT (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.D_T_FMT">D_T_FMT (in module locale)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.daemon">daemon (multiprocessing.Process attribute)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.daemon">(threading.Thread attribute)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.ThreadingMixIn.daemon_threads">daemon_threads (socketserver.ThreadingMixIn attribute)</a>
</li>
      <li>
    dangling

      <ul>
        <li><a href="reference/compound_stmts.html#index-2">else</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-0">data</a>

      <ul>
        <li><a href="library/struct.html#index-0">packing binary</a>
</li>
        <li><a href="library/csv.html#index-0">tabular</a>
</li>
        <li><a href="reference/datamodel.html#index-4">type</a>
</li>
        <li><a href="reference/expressions.html#index-7">type, immutable</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict.data">data (collections.UserDict attribute)</a>

      <ul>
        <li><a href="library/collections.html#collections.UserList.data">(collections.UserList attribute)</a>
</li>
        <li><a href="library/collections.html#collections.UserString.data">(collections.UserString attribute)</a>
</li>
        <li><a href="library/select.html#select.kevent.data">(select.kevent attribute)</a>
</li>
        <li><a href="library/selectors.html#selectors.SelectorKey.data">(selectors.SelectorKey attribute)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.data">(urllib.request.Request attribute)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Comment.data">(xml.dom.Comment attribute)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.data">(xml.dom.ProcessingInstruction attribute)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Text.data">(xml.dom.Text attribute)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.data">(xmlrpc.client.Binary attribute)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.data">data() (xml.etree.ElementTree.TreeBuilder method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.data_filter">data_filter() (in module tarfile)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler.data_open">data_open() (urllib.request.DataHandler method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Protocol.data_received">data_received() (asyncio.Protocol method)</a>
</li>
      <li>
    database

      <ul>
        <li><a href="library/unicodedata.html#index-0">Unicode</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.DatabaseError">DatabaseError</a>
</li>
      <li><a href="library/dbm.html#index-0">databases</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.dataclass">dataclass() (in module dataclasses)</a>
</li>
      <li><a href="library/typing.html#typing.dataclass_transform">dataclass_transform() (in module typing)</a>
</li>
      <li>
    dataclasses

      <ul>
        <li><a href="library/dataclasses.html#module-dataclasses">module</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.DataError">DataError</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.datagram_received">datagram_received() (asyncio.DatagramProtocol method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler">DatagramHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol">DatagramProtocol (class in asyncio)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.DatagramRequestHandler">DatagramRequestHandler (class in socketserver)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramTransport">DatagramTransport (class in asyncio)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler">DataHandler (class in urllib.request)</a>
</li>
      <li><a href="library/datetime.html#datetime.date">date (class in datetime)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.date">date() (datetime.datetime method)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.date">(nntplib.NNTP method)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.date_time">date_time (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.date_time_string">date_time_string() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader">DateHeader (class in email.headerregistry)</a>
</li>
      <li>
    datetime

      <ul>
        <li><a href="library/datetime.html#module-datetime">module</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime">datetime (class in datetime)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime">DateTime (class in xmlrpc.client)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader.datetime">datetime (email.headerregistry.DateHeader attribute)</a>
</li>
      <li><a href="library/calendar.html#calendar.Day">Day (class in calendar)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.day">day (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.day">(datetime.datetime attribute)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.DAY_1">DAY_1 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_2">DAY_2 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_3">DAY_3 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_4">DAY_4 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_5">DAY_5 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_6">DAY_6 (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_7">DAY_7 (in module locale)</a>
</li>
      <li><a href="library/calendar.html#calendar.day_abbr">day_abbr (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.day_name">day_name (in module calendar)</a>
</li>
      <li><a href="library/time.html#time.daylight">daylight (in module time)</a>
</li>
      <li><a href="library/time.html#index-5">Daylight Saving Time</a>
</li>
      <li><a href="library/shelve.html#shelve.DbfilenameShelf">DbfilenameShelf (class in shelve)</a>
</li>
      <li>
    dbm

      <ul>
        <li><a href="library/dbm.html#module-dbm">module</a>
</li>
      </ul></li>
      <li>
    dbm.dumb

      <ul>
        <li><a href="library/dbm.html#module-dbm.dumb">module</a>
</li>
      </ul></li>
      <li>
    dbm.gnu

      <ul>
        <li><a href="library/dbm.html#module-dbm.gnu">module</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>
</li>
      </ul></li>
      <li>
    dbm.ndbm

      <ul>
        <li><a href="library/dbm.html#module-dbm.ndbm">module</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC1">DC1 (in module curses.ascii)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC2">DC2 (in module curses.ascii)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC3">DC3 (in module curses.ascii)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC4">DC4 (in module curses.ascii)</a>
</li>
      <li><a href="library/locale.html#locale.dcgettext">dcgettext() (in module locale)</a>
</li>
      <li><a href="library/sys.html#sys.deactivate_stack_trampoline">deactivate_stack_trampoline() (in module sys)</a>
</li>
      <li><a href="extending/newtypes.html#index-0">deallocation, object</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.debug">debug (imaplib.IMAP4 attribute)</a>
</li>
      <li><a href="library/logging.html#logging.DEBUG">DEBUG (in module logging)</a>

      <ul>
        <li><a href="library/re.html#re.DEBUG">(in module re)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-debug">debug (pdb command)</a>

      <ul>
        <li><a href="library/shlex.html#shlex.shlex.debug">(shlex.shlex attribute)</a>
</li>
        <li><a href="library/sys.html#sys.flags.debug">(sys.flags attribute)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.debug">(zipfile.ZipFile attribute)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.debug">debug() (in module doctest)</a>

      <ul>
        <li><a href="library/logging.html#logging.debug">(in module logging)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.debug">(logging.Logger method)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.debug">(pipes.Template method)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.debug">(unittest.TestCase method)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.debug">(unittest.TestSuite method)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.DEBUG_BYTECODE_SUFFIXES">DEBUG_BYTECODE_SUFFIXES (in module importlib.machinery)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_COLLECTABLE">DEBUG_COLLECTABLE (in module gc)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_LEAK">DEBUG_LEAK (in module gc)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_SAVEALL">DEBUG_SAVEALL (in module gc)</a>
</li>
      <li><a href="library/doctest.html#doctest.debug_src">debug_src() (in module doctest)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_STATS">DEBUG_STATS (in module gc)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_UNCOLLECTABLE">DEBUG_UNCOLLECTABLE (in module gc)</a>
</li>
      <li><a href="library/idle.html#index-3">debugger</a>, <a href="library/sys.html#index-11">[1]</a>, <a href="library/sys.html#index-29">[2]</a>, <a href="library/threading.html#index-1">[3]</a>

      <ul>
        <li><a href="library/pdb.html#index-2">configuration file</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#index-0">debugging</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-18">assertions</a>
</li>
        <li><a href="library/cgi.html#index-5">CGI</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.debuglevel">debuglevel (http.client.HTTPResponse attribute)</a>
</li>
      <li><a href="library/doctest.html#doctest.DebugRunner">DebugRunner (class in doctest)</a>
</li>
      <li><a href="library/calendar.html#calendar.DECEMBER">DECEMBER (in module calendar)</a>
</li>
      <li>
    decimal

      <ul>
        <li><a href="library/decimal.html#module-decimal">module</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal">Decimal (class in decimal)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-27">decimal literal</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.decimal">decimal() (in module unicodedata)</a>
</li>
      <li><a href="library/decimal.html#decimal.DecimalException">DecimalException (class in decimal)</a>
</li>
      <li>
    decode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.decode">decode (codecs.CodecInfo attribute)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.decode">decode() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.decode">(bytes method)</a>
</li>
        <li><a href="library/codecs.html#codecs.Codec.decode">(codecs.Codec method)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalDecoder.decode">(codecs.IncrementalDecoder method)</a>
</li>
        <li><a href="library/base64.html#base64.decode">(in module base64)</a>
</li>
        <li><a href="library/codecs.html#codecs.decode">(in module codecs)</a>
</li>
        <li><a href="library/quopri.html#quopri.decode">(in module quopri)</a>
</li>
        <li><a href="library/uu.html#uu.decode">(in module uu)</a>
</li>
        <li><a href="library/json.html#json.JSONDecoder.decode">(json.JSONDecoder method)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.decode">(xmlrpc.client.Binary method)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.decode">(xmlrpc.client.DateTime method)</a>
</li>
      </ul></li>
      <li><a href="library/email.header.html#email.header.decode_header">decode_header() (in module email.header)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.decode_header">(in module nntplib)</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.decode_params">decode_params() (in module email.utils)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.decode_rfc2231">decode_rfc2231() (in module email.utils)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.decode_source">decode_source() (in module importlib.util)</a>
</li>
      <li><a href="library/base64.html#base64.decodebytes">decodebytes() (in module base64)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.DecodedGenerator">DecodedGenerator (class in email.generator)</a>
</li>
      <li><a href="library/quopri.html#quopri.decodestring">decodestring() (in module quopri)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.decomposition">decomposition() (in module unicodedata)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.decompress">decompress() (bz2.BZ2Decompressor method)</a>

      <ul>
        <li><a href="library/bz2.html#bz2.decompress">(in module bz2)</a>
</li>
        <li><a href="library/gzip.html#gzip.decompress">(in module gzip)</a>
</li>
        <li><a href="library/lzma.html#lzma.decompress">(in module lzma)</a>
</li>
        <li><a href="library/zlib.html#zlib.decompress">(in module zlib)</a>
</li>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.decompress">(lzma.LZMADecompressor method)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.decompress">(zlib.Decompress method)</a>
</li>
      </ul></li>
      <li><a href="library/zlib.html#zlib.decompressobj">decompressobj() (in module zlib)</a>
</li>
      <li><a href="glossary.html#term-decorator"><strong>decorator</strong></a>
</li>
      <li><a href="library/token.html#token.DEDENT">DEDENT (in module token)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-2">DEDENT token</a>, <a href="reference/lexical_analysis.html#index-9">[1]</a>
</li>
      <li><a href="library/textwrap.html#textwrap.dedent">dedent() (in module textwrap)</a>
</li>
      <li><a href="library/copy.html#copy.deepcopy">deepcopy() (in module copy)</a>
</li>
      <li>
    def

      <ul>
        <li><a href="reference/compound_stmts.html#index-28">statement</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.def_prog_mode">def_prog_mode() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.def_shell_mode">def_shell_mode() (in module curses)</a>
</li>
      <li>
    default

      <ul>
        <li><a href="reference/compound_stmts.html#index-31">parameter value</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.default">default (in module email.policy)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.DEFAULT">DEFAULT (in module unittest.mock)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.default">default (inspect.Parameter attribute)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.Option.default">(optparse.Option attribute)</a>
</li>
      </ul></li>
      <li><a href="library/cmd.html#cmd.Cmd.default">default() (cmd.Cmd method)</a>

      <ul>
        <li><a href="library/json.html#json.JSONEncoder.default">(json.JSONEncoder method)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE (in module io)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.default_bufsize">default_bufsize (in module xml.dom.pulldom)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.default_exception_handler">default_exception_handler() (asyncio.loop method)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict.default_factory">default_factory (collections.defaultdict attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.DEFAULT_FORMAT">DEFAULT_FORMAT (in module tarfile)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.DEFAULT_IGNORES">DEFAULT_IGNORES (in module filecmp)</a>
</li>
      <li><a href="library/sys.html#sys.int_info.default_max_str_digits">default_max_str_digits (sys.int_info attribute)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.default_open">default_open() (urllib.request.BaseHandler method)</a>
</li>
      <li><a href="library/pickle.html#pickle.DEFAULT_PROTOCOL">DEFAULT_PROTOCOL (in module pickle)</a>
</li>
      <li><a href="library/timeit.html#timeit.default_timer">default_timer() (in module timeit)</a>
</li>
      <li><a href="library/decimal.html#decimal.DefaultContext">DefaultContext (class in decimal)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy">DefaultCookiePolicy (class in http.cookiejar)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict">defaultdict (class in collections)</a>
</li>
      <li><a href="library/typing.html#typing.DefaultDict">DefaultDict (class in typing)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.DefaultEventLoopPolicy">DefaultEventLoopPolicy (class in asyncio)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandler">DefaultHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandlerExpand">DefaultHandlerExpand() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.defaults">defaults() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/selectors.html#selectors.DefaultSelector">DefaultSelector (class in selectors)</a>
</li>
      <li><a href="library/unittest.html#unittest.defaultTestLoader">defaultTestLoader (in module unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.defaultTestResult">defaultTestResult() (unittest.TestCase method)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.defects">defects (email.headerregistry.BaseHeader attribute)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.defects">(email.message.EmailMessage attribute)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.defects">(email.message.Message attribute)</a>
</li>
      </ul></li>
      <li>
    definition

      <ul>
        <li><a href="reference/compound_stmts.html#index-42">class</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">function</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.defpath">defpath (in module os)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResult">DefragResult (class in urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResultBytes">DefragResultBytes (class in urllib.parse)</a>
</li>
      <li><a href="library/math.html#math.degrees">degrees() (in module math)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.degrees">(in module turtle)</a>
</li>
      </ul></li>
      <li>
    del

      <ul>
        <li><a href="reference/simple_stmts.html#index-21"><strong>statement</strong></a>, <a href="library/stdtypes.html#index-24">[1]</a>, <a href="library/stdtypes.html#index-52">[2]</a>, <a href="reference/datamodel.html#index-74">[3]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Del">Del (class in ast)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DEL">DEL (in module curses.ascii)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.del_param">del_param() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.del_param">(email.message.Message method)</a>
</li>
      </ul></li>
      <li>
    delattr()

      <ul>
        <li><a href="library/functions.html#delattr">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.delay">delay() (in module turtle)</a>
</li>
      <li><a href="library/curses.html#curses.delay_output">delay_output() (in module curses)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.delayload">delayload (http.cookiejar.FileCookieJar attribute)</a>
</li>
      <li><a href="library/curses.html#curses.window.delch">delch() (curses.window method)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.dele">dele() (poplib.POP3 method)</a>
</li>
      <li><a href="library/ast.html#ast.Delete">Delete (class in ast)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.delete">delete() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.delete">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.delete">(tkinter.ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-DELETE_ATTR">DELETE_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_DEREF">DELETE_DEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_FAST">DELETE_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_GLOBAL">DELETE_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_NAME">DELETE_NAME (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_SUBSCR">DELETE_SUBSCR (opcode)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.deleteacl">deleteacl() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Widget.tk.deletefilehandler">deletefilehandler() (_tkinter.Widget.tk method)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKey">DeleteKey() (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKeyEx">DeleteKeyEx() (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.window.deleteln">deleteln() (curses.window method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.deleteMe">deleteMe() (bdb.Breakpoint method)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteValue">DeleteValue() (in module winreg)</a>
</li>
      <li>
    deletion

      <ul>
        <li><a href="reference/simple_stmts.html#index-23">attribute</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">target</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">target list</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.delimiter">delimiter (csv.Dialect attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-32">delimiters</a>
</li>
      <li><a href="library/operator.html#operator.delitem">delitem() (in module operator)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.deliver_challenge">deliver_challenge() (in module multiprocessing.connection)</a>
</li>
      <li><a href="library/locale.html#locale.delocalize">delocalize() (in module locale)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.demo_app">demo_app() (in module wsgiref.simple_server)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.denominator">denominator (fractions.Fraction attribute)</a>

      <ul>
        <li><a href="library/numbers.html#numbers.Rational.denominator">(numbers.Rational attribute)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#DeprecationWarning">DeprecationWarning</a>
</li>
      <li><a href="library/collections.html#collections.deque">deque (class in collections)</a>
</li>
      <li><a href="library/typing.html#typing.Deque">Deque (class in typing)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.dequeue">dequeue() (logging.handlers.QueueListener method)</a>
</li>
      <li><a href="library/ssl.html#ssl.DER_cert_to_PEM_cert">DER_cert_to_PEM_cert() (in module ssl)</a>
</li>
      <li><a href="library/exceptions.html#BaseExceptionGroup.derive">derive() (BaseExceptionGroup method)</a>
</li>
      <li><a href="library/curses.html#curses.window.derwin">derwin() (curses.window method)</a>
</li>
      <li>
    DES

      <ul>
        <li><a href="library/crypt.html#index-0">cipher</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.descrgetfunc">descrgetfunc (C type)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind.description">description (inspect.Parameter.kind attribute)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.description">(sqlite3.Cursor attribute)</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.description">description() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.descriptions">descriptions() (nntplib.NNTP method)</a>
</li>
      <li><a href="glossary.html#term-descriptor"><strong>descriptor</strong></a>
</li>
      <li><a href="c-api/typeobj.html#c.descrsetfunc">descrsetfunc (C type)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.deserialize">deserialize() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.dest">dest (optparse.Option attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-74">destructor</a>, <a href="reference/simple_stmts.html#index-7">[1]</a>

      <ul>
        <li><a href="c-api/typeobj.html#c.destructor">(C type)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/io.html#io.BufferedIOBase.detach">detach() (io.BufferedIOBase method)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.detach">(io.TextIOBase method)</a>
</li>
        <li><a href="library/socket.html#socket.socket.detach">(socket.socket method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.detach">(tkinter.ttk.Treeview method)</a>
</li>
        <li><a href="library/weakref.html#weakref.finalize.detach">(weakref.finalize method)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.PyHKEY.Detach">Detach() (winreg.PyHKEY method)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.DETACHED_PROCESS">DETACHED_PROCESS (in module subprocess)</a>
</li>
      <li><a href="library/test.html#test.support.detect_api_mismatch">detect_api_mismatch() (in module test.support)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.detect_encoding">detect_encoding() (in module tokenize)</a>
</li>
      <li><a href="library/profile.html#index-0">deterministic profiling</a>
</li>
      <li><a href="library/sys.html#sys.flags.dev_mode">dev_mode (sys.flags attribute)</a>
</li>
      <li><a href="library/os.html#os.device_encoding">device_encoding() (in module os)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.devmajor">devmajor (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.devminor">devminor (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/os.html#os.devnull">devnull (in module os)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.DEVNULL">DEVNULL (in module subprocess)</a>
</li>
      <li><a href="library/select.html#select.devpoll">devpoll() (in module select)</a>
</li>
      <li><a href="library/selectors.html#selectors.DevpollSelector">DevpollSelector (class in selectors)</a>
</li>
      <li><a href="library/gettext.html#gettext.dgettext">dgettext() (in module gettext)</a>

      <ul>
        <li><a href="library/locale.html#locale.dgettext">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect">Dialect (class in csv)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.dialect">dialect (csv.csvreader attribute)</a>

      <ul>
        <li><a href="library/csv.html#csv.csvwriter.dialect">(csv.csvwriter attribute)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Dialog">Dialog (class in msilib)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.commondialog.Dialog">(class in tkinter.commondialog)</a>
</li>
        <li><a href="library/dialog.html#tkinter.simpledialog.Dialog">(class in tkinter.simpledialog)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-dict">dict (2to3 fixer)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict">(built-in class)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Dict">Dict (class in ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.Dict">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.dict">dict() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="library/dis.html#opcode-DICT_MERGE">DICT_MERGE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DICT_UPDATE">DICT_UPDATE (opcode)</a>
</li>
      <li><a href="library/ast.html#ast.DictComp">DictComp (class in ast)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.dictConfig">dictConfig() (in module logging.config)</a>
</li>
      <li><a href="glossary.html#term-dictionary"><strong>dictionary</strong></a>

      <ul>
        <li><a href="reference/expressions.html#index-17">comprehensions</a>
</li>
        <li><a href="reference/expressions.html#index-17">display</a>
</li>
        <li><a href="c-api/dict.html#index-0">object</a>, <a href="library/stdtypes.html#index-52">[1]</a>, <a href="reference/datamodel.html#index-31">[2]</a>, <a href="reference/datamodel.html#index-47">[3]</a>, <a href="reference/datamodel.html#index-80">[4]</a>, <a href="reference/expressions.html#index-17">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
        <li><a href="library/stdtypes.html#index-52">type, operations on</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-dictionary-comprehension"><strong>dictionary comprehension</strong></a>
</li>
      <li><a href="glossary.html#term-dictionary-view"><strong>dictionary view</strong></a>
</li>
      <li><a href="library/csv.html#csv.DictReader">DictReader (class in csv)</a>
</li>
      <li><a href="library/csv.html#csv.DictWriter">DictWriter (class in csv)</a>
</li>
      <li><a href="library/difflib.html#difflib.diff_bytes">diff_bytes() (in module difflib)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.diff_files">diff_files (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/difflib.html#difflib.Differ">Differ (class in difflib)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference">difference() (frozenset method)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference_update">difference_update() (frozenset method)</a>
</li>
      <li>
    difflib

      <ul>
        <li><a href="library/difflib.html#module-difflib">module</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.float_info.dig">dig (sys.float_info attribute)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest">digest() (hashlib.hash method)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.digest">(hashlib.shake method)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.digest">(hmac.HMAC method)</a>
</li>
        <li><a href="library/hmac.html#hmac.digest">(in module hmac)</a>
</li>
      </ul></li>
      <li><a href="library/hmac.html#hmac.HMAC.digest_size">digest_size (hmac.HMAC attribute)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.digit">digit() (in module unicodedata)</a>
</li>
      <li><a href="library/string.html#string.digits">digits (in module string)</a>
</li>
      <li>
    dir()

      <ul>
        <li><a href="library/functions.html#dir">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.dir">dir() (ftplib.FTP method)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp">dircmp (class in filecmp)</a>
</li>
      <li>
    directory

      <ul>
        <li><a href="library/os.html#index-26">changing</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-arg-directory">compileall command line option</a>
</li>
        <li><a href="library/os.html#index-28">creating</a>
</li>
        <li><a href="library/os.html#index-29">deleting</a>, <a href="library/shutil.html#index-1">[1]</a>
</li>
        <li><a href="library/site.html#index-1">site-packages</a>
</li>
        <li><a href="library/os.html#index-31">traversal</a>, <a href="library/os.html#index-32">[1]</a>
</li>
        <li><a href="library/os.html#index-31">walking</a>, <a href="library/os.html#index-32">[1]</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Directory">Directory (class in msilib)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.filedialog.Directory">(class in tkinter.filedialog)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.DirEntry">DirEntry (class in os)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirList">DirList (class in tkinter.tix)</a>
</li>
      <li><a href="library/os.path.html#os.path.dirname">dirname() (in module os.path)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.dirs_double_event">dirs_double_event() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.dirs_select_event">dirs_select_event() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectBox">DirSelectBox (class in tkinter.tix)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectDialog">DirSelectDialog (class in tkinter.tix)</a>
</li>
      <li><a href="library/test.html#test.support.import_helper.DirsOnSysPath">DirsOnSysPath (class in test.support.import_helper)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirTree">DirTree (class in tkinter.tix)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.DIRTYPE">DIRTYPE (in module tarfile)</a>
</li>
      <li>
    dis

      <ul>
        <li><a href="library/dis.html#module-dis">module</a>
</li>
      </ul></li>
      <li>
    dis command line option

      <ul>
        <li><a href="library/dis.html#cmdoption-dis-h">--help</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-h">-h</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.Bytecode.dis">dis() (dis.Bytecode method)</a>

      <ul>
        <li><a href="library/dis.html#dis.dis">(in module dis)</a>
</li>
        <li><a href="library/pickletools.html#pickletools.dis">(in module pickletools)</a>
</li>
      </ul></li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.DISABLE">DISABLE (in module sys.monitoring)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-disable">disable (pdb command)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.disable">disable() (bdb.Breakpoint method)</a>

      <ul>
        <li><a href="library/faulthandler.html#faulthandler.disable">(in module faulthandler)</a>
</li>
        <li><a href="library/gc.html#gc.disable">(in module gc)</a>
</li>
        <li><a href="library/logging.html#logging.disable">(in module logging)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.disable">(profile.Profile method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.disable_faulthandler">disable_faulthandler() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.disable_gc">disable_gc() (in module test.support)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.disable_interspersed_args">disable_interspersed_args() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.disabled">disabled (logging.Logger attribute)</a>
</li>
      <li><a href="library/winreg.html#winreg.DisableReflectionKey">DisableReflectionKey() (in module winreg)</a>
</li>
      <li><a href="library/dis.html#dis.disassemble">disassemble() (in module dis)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.discard">discard (http.cookiejar.Cookie attribute)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.discard">discard() (frozenset method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.discard">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.discard">(mailbox.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.disco">disco() (in module dis)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.discover">discover() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/shutil.html#shutil.disk_usage">disk_usage() (in module shutil)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_call">dispatch_call() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_exception">dispatch_exception() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_line">dispatch_line() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_return">dispatch_return() (bdb.Bdb method)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.dispatch_table">dispatch_table (pickle.Pickler attribute)</a>
</li>
      <li><a href="library/tkinter.html#index-0">DISPLAY</a>
</li>
      <li>
    display

      <ul>
        <li><a href="reference/expressions.html#index-17">dictionary</a>
</li>
        <li><a href="reference/expressions.html#index-15">list</a>
</li>
        <li><a href="reference/expressions.html#index-16">set</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-display">display (pdb command)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.display_name">display_name (email.headerregistry.Address attribute)</a>

      <ul>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Group.display_name">(email.headerregistry.Group attribute)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.displayhook">displayhook() (in module sys)</a>
</li>
      <li><a href="library/math.html#math.dist">dist() (in module math)</a>
</li>
      <li><a href="library/turtle.html#turtle.distance">distance() (in module turtle)</a>
</li>
      <li><a href="library/dis.html#dis.distb">distb() (in module dis)</a>
</li>
      <li><a href="library/ast.html#ast.Div">Div (class in ast)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide">divide() (decimal.Context method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide_int">divide_int() (decimal.Context method)</a>
</li>
      <li><a href="reference/expressions.html#index-67">division</a>
</li>
      <li><a href="library/decimal.html#decimal.DivisionByZero">DivisionByZero (class in decimal)</a>
</li>
      <li>
    divmod

      <ul>
        <li><a href="c-api/number.html#index-0">built-in function</a>, <a href="reference/datamodel.html#index-100">[1]</a>, <a href="reference/datamodel.html#index-101">[2]</a>
</li>
      </ul></li>
      <li>
    divmod()

      <ul>
        <li><a href="library/functions.html#divmod">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.divmod">divmod() (decimal.Context method)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DLE">DLE (in module curses.ascii)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.DllCanUnloadNow">DllCanUnloadNow() (in module ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.DllGetClassObject">DllGetClassObject() (in module ctypes)</a>
</li>
      <li><a href="library/sys.html#sys.dllhandle">dllhandle (in module sys)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.dnd_start">dnd_start() (in module tkinter.dnd)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler">DndHandler (class in tkinter.dnd)</a>
</li>
      <li><a href="library/gettext.html#gettext.dngettext">dngettext() (in module gettext)</a>
</li>
      <li><a href="library/gettext.html#gettext.dnpgettext">dnpgettext() (in module gettext)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.do_clear">do_clear() (bdb.Bdb method)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.do_command">do_command() (curses.textpad.Textbox method)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_GET">do_GET() (http.server.SimpleHTTPRequestHandler method)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.do_handshake">do_handshake() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_HEAD">do_HEAD() (http.server.SimpleHTTPRequestHandler method)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.do_help">do_help() (cmd.Cmd method)</a>
</li>
      <li><a href="library/http.server.html#http.server.CGIHTTPRequestHandler.do_POST">do_POST() (http.server.CGIHTTPRequestHandler method)</a>
</li>
      <li><a href="library/json.html#json.JSONDecodeError.doc">doc (json.JSONDecodeError attribute)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.doc_header">doc_header (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocCGIXMLRPCRequestHandler">DocCGIXMLRPCRequestHandler (class in xmlrpc.server)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocFileSuite">DocFileSuite() (in module doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.doClassCleanups">doClassCleanups() (unittest.TestCase class method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.doCleanups">doCleanups() (unittest.TestCase method)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.docmd">docmd() (smtplib.SMTP method)</a>
</li>
      <li><a href="glossary.html#term-docstring"><strong>docstring</strong></a>, <a href="reference/compound_stmts.html#index-42">[1]</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.docstring">(doctest.DocTest attribute)</a>
</li>
      </ul></li>
      <li><a href="tutorial/controlflow.html#index-2">docstrings</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      <li>
    doctest

      <ul>
        <li><a href="library/doctest.html#module-doctest">module</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTest">DocTest (class in doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure">DocTestFailure</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFinder">DocTestFinder (class in doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser">DocTestParser (class in doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner">DocTestRunner (class in doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestSuite">DocTestSuite() (in module doctest)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.doctype">doctype() (xml.etree.ElementTree.TreeBuilder method)</a>
</li>
      <li>
    documentation

      <ul>
        <li><a href="library/pydoc.html#index-0">generation</a>
</li>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-60">documentation string</a>
</li>
      <li><a href="tutorial/controlflow.html#index-2">documentation strings</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Document.documentElement">documentElement (xml.dom.Document attribute)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCRequestHandler">DocXMLRPCRequestHandler (class in xmlrpc.server)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCServer">DocXMLRPCServer (class in xmlrpc.server)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.domain">domain (email.headerregistry.Address attribute)</a>

      <ul>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain">(http.cookiejar.Cookie attribute)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.domain">(http.cookies.Morsel attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter.domain">(tracemalloc.DomainFilter attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.domain">(tracemalloc.Filter attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.domain">(tracemalloc.Trace attribute)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_initial_dot">domain_initial_dot (http.cookiejar.Cookie attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.domain_return_ok">domain_return_ok() (http.cookiejar.CookiePolicy method)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_specified">domain_specified (http.cookiejar.Cookie attribute)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter">DomainFilter (class in tracemalloc)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainLiberal">DomainLiberal (http.cookiejar.DefaultCookiePolicy attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainRFC2965Match">DomainRFC2965Match (http.cookiejar.DefaultCookiePolicy attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrict">DomainStrict (http.cookiejar.DefaultCookiePolicy attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNoDots">DomainStrictNoDots (http.cookiejar.DefaultCookiePolicy attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNonDomain">DomainStrictNonDomain (http.cookiejar.DefaultCookiePolicy attribute)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream">DOMEventStream (class in xml.dom.pulldom)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMException">DOMException</a>
</li>
      <li><a href="library/unittest.html#unittest.doModuleCleanups">doModuleCleanups() (in module unittest)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DomstringSizeErr">DomstringSizeErr</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.done">done() (asyncio.Future method)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.done">(asyncio.Task method)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.done">(concurrent.futures.Future method)</a>
</li>
        <li><a href="library/graphlib.html#graphlib.TopologicalSorter.done">(graphlib.TopologicalSorter method)</a>
</li>
        <li><a href="library/turtle.html#turtle.done">(in module turtle)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.done">(xdrlib.Unpacker method)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_BLANKLINE">DONT_ACCEPT_BLANKLINE (in module doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_TRUE_FOR_1">DONT_ACCEPT_TRUE_FOR_1 (in module doctest)</a>
</li>
      <li><a href="library/sys.html#sys.dont_write_bytecode">dont_write_bytecode (in module sys)</a>

      <ul>
        <li><a href="library/sys.html#sys.flags.dont_write_bytecode">(sys.flags attribute)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.doRollover">doRollover() (logging.handlers.RotatingFileHandler method)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.doRollover">(logging.handlers.TimedRotatingFileHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.DOT">DOT (in module token)</a>
</li>
      <li><a href="library/turtle.html#turtle.dot">dot() (in module turtle)</a>
</li>
      <li><a href="library/re.html#re.DOTALL">DOTALL (in module re)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.doublequote">doublequote (csv.Dialect attribute)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASH">DOUBLESLASH (in module token)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASHEQUAL">DOUBLESLASHEQUAL (in module token)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAR">DOUBLESTAR (in module token)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAREQUAL">DOUBLESTAREQUAL (in module token)</a>
</li>
      <li><a href="library/curses.html#curses.doupdate">doupdate() (in module curses)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-down">down (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.down">down() (in module turtle)</a>
</li>
      <li><a href="library/gettext.html#gettext.dpgettext">dpgettext() (in module gettext)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.drain">drain() (asyncio.StreamWriter method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.drive">drive (pathlib.PurePath attribute)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.drop_whitespace">drop_whitespace (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/itertools.html#itertools.dropwhile">dropwhile() (in module itertools)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.dst">dst() (datetime.datetime method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.dst">(datetime.time method)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.dst">(datetime.timezone method)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.dst">(datetime.tzinfo method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler">DTDHandler (class in xml.sax.handler)</a>
</li>
      <li><a href="glossary.html#term-duck-typing"><strong>duck-typing</strong></a>
</li>
      <li><a href="library/ast.html#ast.dump">dump() (in module ast)</a>

      <ul>
        <li><a href="library/json.html#json.dump">(in module json)</a>
</li>
        <li><a href="library/marshal.html#marshal.dump">(in module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.dump">(in module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dump">(in module plistlib)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.dump">(in module xml.etree.ElementTree)</a>
</li>
        <li><a href="library/pickle.html#pickle.Pickler.dump">(pickle.Pickler method)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.dump">(tracemalloc.Snapshot method)</a>
</li>
      </ul></li>
      <li><a href="library/profile.html#profile.Profile.dump_stats">dump_stats() (profile.Profile method)</a>

      <ul>
        <li><a href="library/profile.html#pstats.Stats.dump_stats">(pstats.Stats method)</a>
</li>
      </ul></li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback">dump_traceback() (in module faulthandler)</a>
</li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback_later">dump_traceback_later() (in module faulthandler)</a>
</li>
      <li><a href="library/json.html#json.dumps">dumps() (in module json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.dumps">(in module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.dumps">(in module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dumps">(in module plistlib)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.dumps">(in module xmlrpc.client)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.dup">dup() (in module os)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.dup">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.dup2">dup2() (in module os)</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateOptionError">DuplicateOptionError</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateSectionError">DuplicateSectionError</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.dwFlags">dwFlags (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/types.html#types.DynamicClassAttribute">DynamicClassAttribute() (in module types)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.3 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Apr 09, 2024 (13:47 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>